[metadata]
name = diematicinterface
version = 0.0.1

[options]
packages = diematicinterface
install_requires =
    datetime
    paho-mqtt
    systemd

[options.entry_points]
    console_scripts =
        mydiematic = diematicinterface.diematicinterface:main
